# Assignment

AssignMent_Project/: .gitignore  .project  ReadMe.md  automation.out  log4j.properties  pom.xml  testng.xml
AssignMent_Project/drivers/: .gitignore
AssignMent_Project/src/main/java/com/demo/: .gitignore
AssignMent_Project/src/main/java/com/demo/PageObject/: LoginPage.java  SignUpPage.java
AssignMent_Project/src/main/java/com/demo/config/: config.properties
AssignMent_Project/src/main/java/com/demo/helper/Logger/: LoggerHelper.java
AssignMent_Project/src/main/java/com/demo/helper/Wait/: WaitHelper.java
AssignMent_Project/src/main/java/com/demo/helper/assertionHelper/: VerificationHelper.java
AssignMent_Project/src/main/java/com/demo/testBase/: Config.java  TestBase.java
AssignMent_Project/src/main/java/com/demo/utility/: DateTimeHelper.java  ResourceHelper.java
AssignMent_Project/src/test/java/com/demo/Test/: LoginTest.java  SignUpTest.java
